<Page x:Class="WPFTowerDefense.PlayLevelScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFTowerDefense"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="1280"
      MinWidth="1280" MinHeight="740"
      Title="PlayLevelScreen" MouseDown="Page_MouseDown">

    <StackPanel VerticalAlignment="Top" Height="740">

        <Canvas x:Name="UpgradeLayer"
                Background="Transparent"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Panel.ZIndex="10"/>

        <Canvas x:Name="GameCanvas"
                Height="640"
                Background="Black"
                AllowDrop="True"
                DragOver="GameCanvas_DragOver"
                Drop="GameCanvas_Drop"/>
        <Grid x:Name="TowerBar"
              Height="100"
              Background="Gray"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Bottom"
              Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Left: Tower icons -->
            <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                <Image Width="80" Height="80" Margin="10" Source="Resources/Towers/WaterTower.png" MouseMove="Tower_MouseMove" Tag="2" ToolTip="Cost: 100"/>
                <Image Width="80" Height="80" Margin="10" Source="Resources/Towers/FireTower.png" MouseMove="Tower_MouseMove" Tag="1" ToolTip="Cost: 100"/>
                <Image Width="80" Height="80" Margin="10" Source="Resources/Towers/GrassTower.png" MouseMove="Tower_MouseMove" Tag="3" ToolTip="Cost: 100"/>
            </StackPanel>

            <TextBlock x:Name="InsufficientGoldText"
                       Text="Insufficient gold!"
                       Foreground="Red"
                       FontWeight="Bold"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Visibility="Collapsed"
                       Grid.ColumnSpan="3"/>    

            <!-- Right: injected in code-behind -->
           
        </Grid>



    </StackPanel>
</Page>
