<UserControl x:Class="WPFTowerDefense.Views.PlayLevelScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTowerDefense.Views"
             xmlns:common="clr-namespace:WPFTowerDefense.Common"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="1280"
             MinWidth="1280" MinHeight="740"
             common:PlayLevelInteraction.ClearUpgradeOnMouseDown="True">
    <StackPanel VerticalAlignment="Top" Height="740">
        <Grid Height="640"
              common:PlayLevelInteraction.EnableTowerDrop="True">
            <Canvas x:Name="GameCanvas"
                    Background="Black"
                    common:PlayLevelInteraction.InitializeCanvas="True"/>

            <ItemsControl ItemsSource="{Binding Towers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding VisualX}"/>
                        <Setter Property="Canvas.Top" Value="{Binding VisualY}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Width="80"
                                Height="80"
                                Padding="0"
                                BorderThickness="0"
                                Background="Transparent"
                                ToolTip="{Binding InfoText}"
                                Command="{Binding DataContext.SelectTowerCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}">
                            <Image Width="80" Height="80" Source="{Binding TexturePath}"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Canvas Panel.ZIndex="20">
                <StackPanel Canvas.Left="{Binding UpgradePanelX}"
                            Canvas.Top="{Binding UpgradePanelY}"
                            Orientation="Horizontal"
                            Visibility="{Binding UpgradePanelVisibility}">
                    <Button Content="{Binding UpgradeOption1Text}"
                            Width="80"
                            Height="40"
                            Background="LightBlue"
                            ToolTip="{Binding UpgradeTooltip1}"
                            Command="{Binding UpgradeTowerCommand}"
                            CommandParameter="{Binding UpgradeOption1}"/>
                    <Button Content="{Binding UpgradeOption2Text}"
                            Width="80"
                            Height="40"
                            Background="LightBlue"
                            ToolTip="{Binding UpgradeTooltip2}"
                            Command="{Binding UpgradeTowerCommand}"
                            CommandParameter="{Binding UpgradeOption2}"/>
                </StackPanel>
            </Canvas>
        </Grid>

        <Grid Height="100"
              Background="Gray"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Bottom"
              Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                <Image Width="80" Height="80" Margin="10" Source="/Resources/Towers/WaterTower.png" common:PlayLevelInteraction.TowerDragId="2" ToolTip="Cost: 100"/>
                <Image Width="80" Height="80" Margin="10" Source="/Resources/Towers/FireTower.png" common:PlayLevelInteraction.TowerDragId="1" ToolTip="Cost: 100"/>
                <Image Width="80" Height="80" Margin="10" Source="/Resources/Towers/GrassTower.png" common:PlayLevelInteraction.TowerDragId="3" ToolTip="Cost: 100"/>
            </StackPanel>

            <TextBlock Text="Insufficient gold!"
                       Foreground="Red"
                       FontWeight="Bold"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Visibility="{Binding InsufficientGoldVisibility}"
                       Grid.ColumnSpan="2"/>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="20,0,10,0">
                <Button Content="Start Game"
                        Width="150"
                        Height="40"
                        Visibility="{Binding StartGameButtonVisibility}"
                        Command="{Binding StartGameCommand}"/>
                <Button Content="Return to Menu"
                        Width="150"
                        Height="40"
                        Visibility="{Binding ReturnToMenuButtonVisibility}"
                        Command="{Binding ReturnToMenuCommand}"/>
                <TextBlock Text="{Binding HealthText}"
                           FontSize="24"
                           Foreground="Red"
                           VerticalAlignment="Center"
                           Margin="20,0,10,0"/>
                <TextBlock Text="{Binding WaveText}"
                           FontSize="24"
                           Foreground="White"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
                <TextBlock Text="{Binding GoldText}"
                           FontSize="24"
                           Foreground="Gold"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
