<UserControl x:Class="WPFTowerDefense.Views.SelectLevelScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTowerDefense.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Background="White">
        <Button Content="Return"
                Command="{Binding ReturnCommand}"
                Height="50"
                Width="100"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10"/>
        <DockPanel Width="1225">
            <Button Content="Previous"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Command="{Binding PreviousLevelCommand}"
                    Height="50"
                    Width="100"
                    Margin="0,250,0,0"/>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="1024" Height="640">
                <Image Source="{Binding LevelPreviewImage}" Height="512" Width="1024"/>
                <TextBlock Height="150" FontSize="25" HorizontalAlignment="Center">Select a Level!</TextBlock>
            </StackPanel>
            <Button Content="Next"
                    VerticalAlignment="Top"
                    Command="{Binding NextLevelCommand}"
                    Height="50"
                    Width="100"
                    HorizontalAlignment="Left"
                    Margin="0,250,0,0"/>
        </DockPanel>
        <Button Content="Play"
                Command="{Binding PlayCommand}"
                Height="50"
                Width="150"
                VerticalAlignment="Bottom"
                Margin="10"/>
    </Grid>
</UserControl>
